{
	"nodes":[
		{"id":"ecccf9294086caa7","type":"file","file":"Formules/Réflexion totale.md","x":400,"y":720,"width":720,"height":400,"color":"1"},
		{"id":"c2f970b3d0b8cc62","type":"file","file":"Formules/Angle I limite.md","x":-430,"y":720,"width":500,"height":400},
		{"id":"81bcc7dd597b63aa","type":"file","file":"Formules/Cone d'acceptance.md","x":560,"y":1280,"width":400,"height":400,"color":"6"},
		{"id":"3881ff0d5ef1ca95","type":"file","file":"Formules/Loi de Snell-Descartes.md","x":1320,"y":720,"width":400,"height":400},
		{"id":"57de860be0817f99","type":"file","file":"Formules/Indice de réfraction.md","x":540,"y":160,"width":440,"height":400},
		{"id":"eea5be0adc0a7b07","type":"text","text":"Bases de l'Optique Géométrique","x":-120,"y":-80,"width":250,"height":60},
		{"id":"99608772afe475e5","type":"file","file":"Formules/Energie d'un photon.md","x":-949,"y":160,"width":400,"height":400},
		{"id":"8c2c04cd30db3ff0","type":"file","file":"Formules/Longueur d'onde.md","x":-195,"y":160,"width":400,"height":400},
		{"id":"2f5ac4f8f74e678f","type":"file","file":"Formules/Dispersion intermodale.md","x":-1480,"y":160,"width":400,"height":400},
		{"id":"942063d61c66fdc0","type":"file","file":"Formules/Formule de conjugaison (optique).md","x":2520,"y":320,"width":400,"height":400},
		{"id":"d62f0de406a659d9","type":"text","text":"Formation des images ( Optique )","x":1120,"y":-661,"width":250,"height":60},
		{"id":"1ace1e6c72f4b9cf","x":-120,"y":-661,"width":250,"height":60,"type":"text","text":"Optique"},
		{"id":"10fc51409961740a","x":1760,"y":40,"width":400,"height":400,"type":"file","file":"Modélisation Lentille Convergent ( LC ).md"},
		{"id":"561ceec9fb81726d","x":1760,"y":-440,"width":400,"height":400,"type":"file","file":"Modélisation Lentille Divergent ( LD ).md"},
		{"id":"26bf7c2281646903","x":1760,"y":-1001,"width":400,"height":400,"type":"file","file":"Formules/Vergence d'une lentille.md"},
		{"id":"d65335183ab6d0a6","x":2800,"y":-631,"width":400,"height":400,"type":"file","file":"Formules/Relation de Descartes (optique).md"}
	],
	"edges":[
		{"id":"7f78800c4f7f39fe","fromNode":"eea5be0adc0a7b07","fromSide":"bottom","toNode":"57de860be0817f99","toSide":"top"},
		{"id":"688f453e5f095d81","fromNode":"eea5be0adc0a7b07","fromSide":"bottom","toNode":"3881ff0d5ef1ca95","toSide":"top"},
		{"id":"61a31a0c35c9db21","fromNode":"57de860be0817f99","fromSide":"bottom","toNode":"c2f970b3d0b8cc62","toSide":"top"},
		{"id":"33095257d2ccf64f","fromNode":"c2f970b3d0b8cc62","fromSide":"right","toNode":"ecccf9294086caa7","toSide":"left"},
		{"id":"0f30a5fe2a6da230","fromNode":"eea5be0adc0a7b07","fromSide":"bottom","toNode":"99608772afe475e5","toSide":"top"},
		{"id":"38dd8dc22e042ebb","fromNode":"eea5be0adc0a7b07","fromSide":"bottom","toNode":"8c2c04cd30db3ff0","toSide":"top"},
		{"id":"7acf37e6b6251cf0","fromNode":"3881ff0d5ef1ca95","fromSide":"bottom","toNode":"81bcc7dd597b63aa","toSide":"top"},
		{"id":"184a100ff1ecbb29","fromNode":"ecccf9294086caa7","fromSide":"bottom","toNode":"81bcc7dd597b63aa","toSide":"top"},
		{"id":"c8b40675c3a0df16","fromNode":"57de860be0817f99","fromSide":"bottom","toNode":"ecccf9294086caa7","toSide":"top"},
		{"id":"0383b062b0f9d323","fromNode":"57de860be0817f99","fromSide":"bottom","toNode":"3881ff0d5ef1ca95","toSide":"top"},
		{"id":"5487fafbfa8302db","fromNode":"eea5be0adc0a7b07","fromSide":"bottom","toNode":"2f5ac4f8f74e678f","toSide":"top"},
		{"id":"892988710c7a88dc","fromNode":"1ace1e6c72f4b9cf","fromSide":"bottom","toNode":"eea5be0adc0a7b07","toSide":"top"},
		{"id":"960bce203bab94dd","fromNode":"1ace1e6c72f4b9cf","fromSide":"right","toNode":"d62f0de406a659d9","toSide":"left"},
		{"id":"8f79271743134602","fromNode":"d62f0de406a659d9","fromSide":"right","toNode":"10fc51409961740a","toSide":"left"},
		{"id":"37401a3735c4aa4d","fromNode":"d62f0de406a659d9","fromSide":"right","toNode":"561ceec9fb81726d","toSide":"left"},
		{"id":"9122ea16ec80a908","fromNode":"d62f0de406a659d9","fromSide":"right","toNode":"26bf7c2281646903","toSide":"left"},
		{"id":"79129bce023bdd4b","fromNode":"26bf7c2281646903","fromSide":"bottom","toNode":"942063d61c66fdc0","toSide":"top"},
		{"id":"a1b7ea5a1378b29d","fromNode":"d62f0de406a659d9","fromSide":"right","toNode":"942063d61c66fdc0","toSide":"left"},
		{"id":"6da436eff1f0b6de","fromNode":"26bf7c2281646903","fromSide":"right","toNode":"d65335183ab6d0a6","toSide":"top"}
	]
}