{
	"nodes":[
		{"id":"eea5be0adc0a7b07","type":"text","text":"Optique","x":-60,"y":0,"width":250,"height":60},
		{"id":"57de860be0817f99","type":"file","file":"Formules/Indice de réfraction.md","x":-400,"y":240,"width":400,"height":400},
		{"id":"c2f970b3d0b8cc62","type":"file","file":"Formules/Angle I limite.md","x":-400,"y":720,"width":400,"height":400},
		{"id":"3881ff0d5ef1ca95","type":"file","file":"Formules/Loi de Snell-Descartes.md","x":400,"y":240,"width":400,"height":400},
		{"id":"ecccf9294086caa7","x":400,"y":720,"width":400,"height":400,"type":"file","file":"Formules/Réflexion totale.md"}
	],
	"edges":[
		{"id":"7f78800c4f7f39fe","fromNode":"eea5be0adc0a7b07","fromSide":"bottom","toNode":"57de860be0817f99","toSide":"top"},
		{"id":"688f453e5f095d81","fromNode":"eea5be0adc0a7b07","fromSide":"bottom","toNode":"3881ff0d5ef1ca95","toSide":"top"},
		{"id":"61a31a0c35c9db21","fromNode":"57de860be0817f99","fromSide":"bottom","toNode":"c2f970b3d0b8cc62","toSide":"top"},
		{"id":"45160b54c4c1fded","fromNode":"57de860be0817f99","fromSide":"right","toNode":"3881ff0d5ef1ca95","toSide":"left"},
		{"id":"33095257d2ccf64f","fromNode":"c2f970b3d0b8cc62","fromSide":"right","toNode":"ecccf9294086caa7","toSide":"left"},
		{"id":"bb0f3db67c36b976","fromNode":"57de860be0817f99","fromSide":"right","toNode":"ecccf9294086caa7","toSide":"left"}
	]
}