{
	"nodes":[
		{"id":"831917382fc20655","type":"file","file":"USI.md","subpath":"#Dimensions et unités","x":-300,"y":-196,"width":400,"height":320,"color":"6"},
		{"id":"f57d83fedda353ce","type":"file","file":"USI.md","subpath":"#Constante de Plank C_de_plank","x":-1280,"y":-302,"width":400,"height":228,"color":"4"},
		{"id":"c814076137e1494a","type":"text","text":"Constantes","x":-700,"y":-66,"width":250,"height":60,"color":"4"},
		{"id":"a62a1670649c18f7","type":"file","file":"USI.md","subpath":"#Constante de la vitesse de la lumière C_vitesse_de_la_lumière","x":-1280,"y":17,"width":400,"height":273,"color":"4"},
		{"id":"a058df5171d96592","type":"file","file":"USI.md","subpath":"#Angle angle","x":-60,"y":450,"width":400,"height":192,"color":"1"},
		{"id":"5a2371c99df2bc4b","type":"file","file":"USI.md","subpath":"#Indice de réfraction indice_de_réfraction","x":-575,"y":450,"width":400,"height":192,"color":"1"},
		{"id":"81db93c62f010e18","type":"text","text":"Adimensionnel","x":-225,"y":220,"width":250,"height":60,"color":"1"},
		{"id":"e8d87de121dd0c5f","type":"file","file":"USI.md","subpath":"#Fréquence Fréquence","x":-1080,"y":-680,"width":400,"height":228},
		{"id":"94fd2b099e9e5e09","type":"file","file":"USI.md","subpath":"#Dioptries Dioptries","x":-625,"y":-680,"width":400,"height":192},
		{"id":"84af8b5d02d55657","type":"file","file":"USI.md","subpath":"#Electron Volt eV","x":-175,"y":-680,"width":400,"height":160},
		{"id":"ed0fb204fc51aef4","type":"file","file":"USI.md","subpath":"#Joule Joule","x":280,"y":-680,"width":400,"height":153},
		{"id":"962545ce48157680","type":"file","file":"USI.md","subpath":"#Site intéressant","x":340,"y":-206,"width":400,"height":132}
	],
	"edges":[
		{"id":"c7e700e039430d51","fromNode":"c814076137e1494a","fromSide":"left","toNode":"f57d83fedda353ce","toSide":"right"},
		{"id":"551e3a47aec8f505","fromNode":"c814076137e1494a","fromSide":"left","toNode":"a62a1670649c18f7","toSide":"right"},
		{"id":"e7deb2097ca83ce9","fromNode":"81db93c62f010e18","fromSide":"bottom","toNode":"5a2371c99df2bc4b","toSide":"top"},
		{"id":"03337b4815ca9589","fromNode":"81db93c62f010e18","fromSide":"bottom","toNode":"a058df5171d96592","toSide":"top"}
	]
}