{
	"nodes":[
		{"id":"b12a039ee5f00f00","type":"text","text":"$$\\begin{align*}\\\\\n\\text{Dimension} & \\to \\text{Unité} \\\\ \\\\\n\n\\text{Temps T} & \\to \\text{Seconde (s)}\\\\\n\\text{Longueur L} & \\to \\text{Mètre (m)}\\\\\n\\text{Masse M} & \\to \\text{Kilogramme (kg)} \\\\\n\\text{Intensité électrique I}  & \\to \\text{Ampère (A)}\\\\\n\\text{Température } \\theta & \\to \\text{Kelvin (K)}\\\\\n\\text{Quantité de matière N} & \\to \\text{Mole (mol)}\\\\\n\\text{Intensité lumineuse } \\zeta & \\to \\text{ Candela (cd)}\\\\\n\n\\end{align*}$$","x":-180,"y":-100,"width":445,"height":307},
		{"id":"ed0fb204fc51aef4","x":-700,"y":7,"width":400,"height":153,"type":"file","file":"USI.md","subpath":"#Joule Joule"},
		{"id":"84af8b5d02d55657","type":"file","file":"USI.md","subpath":"#Electron Volt eV","x":-700,"y":300,"width":400,"height":160},
		{"id":"f57d83fedda353ce","type":"file","file":"USI.md","subpath":"#Constante de Plank C_de_plank","x":-135,"y":300,"width":400,"height":228},
		{"id":"e8d87de121dd0c5f","type":"file","file":"USI.md","subpath":"#Fréquence Fréquence","x":340,"y":152,"width":400,"height":228},
		{"id":"a62a1670649c18f7","type":"file","file":"USI.md","subpath":"#Constante de la vitesse de la lumière C_vitesse_de_la_lumière","x":-1280,"y":207,"width":400,"height":273},
		{"id":"5a2371c99df2bc4b","type":"file","file":"USI.md","subpath":"#Indice de réfraction indice_de_réfraction","x":-700,"y":528,"width":400,"height":152}
	],
	"edges":[]
}