{
	"nodes":[
		{"id":"ecccf9294086caa7","type":"file","file":"Formules/Réflexion totale.md","x":400,"y":720,"width":720,"height":400,"color":"1"},
		{"id":"c2f970b3d0b8cc62","type":"file","file":"Formules/Angle I limite.md","x":-430,"y":720,"width":500,"height":740},
		{"id":"81bcc7dd597b63aa","type":"file","file":"Demonstrations/Cone d'acceptance.md","x":560,"y":1280,"width":400,"height":400,"color":"6"},
		{"id":"3881ff0d5ef1ca95","type":"file","file":"Formules/Loi de Snell-Descartes.md","x":1320,"y":720,"width":400,"height":400},
		{"id":"57de860be0817f99","type":"file","file":"Formules/Indice de réfraction.md","x":540,"y":160,"width":440,"height":400},
		{"id":"eea5be0adc0a7b07","type":"text","text":"Bases de l'Optique Géométrique","x":-120,"y":-80,"width":250,"height":60},
		{"id":"99608772afe475e5","type":"file","file":"Formules/Energie d'un photon.md","x":-949,"y":160,"width":400,"height":400},
		{"id":"8c2c04cd30db3ff0","type":"file","file":"Formules/Longueur d'onde.md","x":-195,"y":160,"width":400,"height":400},
		{"id":"2f5ac4f8f74e678f","type":"file","file":"Formules/Dispersion intermodale.md","x":-1480,"y":160,"width":400,"height":400},
		{"id":"d62f0de406a659d9","type":"text","text":"Formation des images ( Optique )","x":1120,"y":-661,"width":250,"height":60},
		{"id":"1ace1e6c72f4b9cf","type":"text","text":"Optique","x":-120,"y":-661,"width":250,"height":60},
		{"id":"89761a26f07da7c2","type":"file","file":"Images/Pasted image 20230923165141.png","x":2440,"y":-119,"width":1231,"height":718},
		{"id":"10fc51409961740a","type":"file","file":"Modelisations/Modélisation Lentille Convergent ( LC ).md","x":2340,"y":720,"width":580,"height":400},
		{"id":"561ceec9fb81726d","type":"file","file":"Modelisations/Modélisation Lentille Divergent ( LD ).md","x":3191,"y":720,"width":560,"height":420},
		{"id":"26bf7c2281646903","type":"file","file":"Formules/Vergence d'une lentille.md","x":1720,"y":-400,"width":400,"height":400},
		{"id":"d65335183ab6d0a6","type":"file","file":"Formules/Relation de Descartes (optique).md","x":2960,"y":-1002,"width":400,"height":801},
		{"id":"942063d61c66fdc0","type":"file","file":"Formules/Formule de conjugaison (optique).md","x":2440,"y":-1001,"width":400,"height":400}
	],
	"edges":[
		{"id":"7f78800c4f7f39fe","fromNode":"eea5be0adc0a7b07","fromSide":"bottom","toNode":"57de860be0817f99","toSide":"top"},
		{"id":"688f453e5f095d81","fromNode":"eea5be0adc0a7b07","fromSide":"bottom","toNode":"3881ff0d5ef1ca95","toSide":"top"},
		{"id":"61a31a0c35c9db21","fromNode":"57de860be0817f99","fromSide":"bottom","toNode":"c2f970b3d0b8cc62","toSide":"top"},
		{"id":"33095257d2ccf64f","fromNode":"c2f970b3d0b8cc62","fromSide":"right","toNode":"ecccf9294086caa7","toSide":"left"},
		{"id":"0f30a5fe2a6da230","fromNode":"eea5be0adc0a7b07","fromSide":"bottom","toNode":"99608772afe475e5","toSide":"top"},
		{"id":"38dd8dc22e042ebb","fromNode":"eea5be0adc0a7b07","fromSide":"bottom","toNode":"8c2c04cd30db3ff0","toSide":"top"},
		{"id":"7acf37e6b6251cf0","fromNode":"3881ff0d5ef1ca95","fromSide":"bottom","toNode":"81bcc7dd597b63aa","toSide":"top"},
		{"id":"184a100ff1ecbb29","fromNode":"ecccf9294086caa7","fromSide":"bottom","toNode":"81bcc7dd597b63aa","toSide":"top"},
		{"id":"c8b40675c3a0df16","fromNode":"57de860be0817f99","fromSide":"bottom","toNode":"ecccf9294086caa7","toSide":"top"},
		{"id":"0383b062b0f9d323","fromNode":"57de860be0817f99","fromSide":"bottom","toNode":"3881ff0d5ef1ca95","toSide":"top"},
		{"id":"5487fafbfa8302db","fromNode":"eea5be0adc0a7b07","fromSide":"bottom","toNode":"2f5ac4f8f74e678f","toSide":"top"},
		{"id":"892988710c7a88dc","fromNode":"1ace1e6c72f4b9cf","fromSide":"bottom","toNode":"eea5be0adc0a7b07","toSide":"top"},
		{"id":"960bce203bab94dd","fromNode":"1ace1e6c72f4b9cf","fromSide":"right","toNode":"d62f0de406a659d9","toSide":"left"},
		{"id":"017c7bc6aadb1085","fromNode":"89761a26f07da7c2","fromSide":"bottom","toNode":"561ceec9fb81726d","toSide":"top"},
		{"id":"bdff685decce6927","fromNode":"89761a26f07da7c2","fromSide":"bottom","toNode":"10fc51409961740a","toSide":"top"},
		{"id":"3b2fd8507223f1a1","fromNode":"89761a26f07da7c2","fromSide":"left","toNode":"26bf7c2281646903","toSide":"right"},
		{"id":"82c80f8e8866d246","fromNode":"26bf7c2281646903","fromSide":"top","toNode":"942063d61c66fdc0","toSide":"left"},
		{"id":"81f332743ea6f2a7","fromNode":"26bf7c2281646903","fromSide":"right","toNode":"d65335183ab6d0a6","toSide":"left"},
		{"id":"d968fc2094f095bd","fromNode":"d62f0de406a659d9","fromSide":"right","toNode":"26bf7c2281646903","toSide":"left"}
	]
}